<!DOCTYPE html>
<html>
<head>
  <title>Examples</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <style type="text/css">
    body {
      padding: 15px 20px;
    }
    ul {
      list-style-type: none;
    }
    .autocomplete-container {
      background: #fff;
      border: 1px solid #666;
      padding: 2px;

      /* making the container scrollable */
      max-height: 150px;
      overflow: hidden;
    }
    .autocomplete-container li {
      border-bottom: 1px solid #ccc;
    }
    .autocomplete-container .selected {
      background: #dedede;
    }
    section {
      display: inline-block;
      margin-right: 10px;
      width: 200px;
    }
    input, textarea {
      width: 90%;
    }
    textarea {
      height: 50px;
    }
  </style>
</head>
<body>
  <section>
    <h1>A basic example</h1>
    <input type="text" id="basic1">
  </section>
  <section>
    <h1>An example using a textarea</h1>
    <textarea id="basic2"></textarea>
  </section>

  <section>
    <h1>A comma separated example</h1>
    <input type="text" id="basic3">
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="../lib/jquery.autocompletr.js"></script>
  <script>
    $(function() {
      var suggestions = ['spleenful', 'cacology', 'ataraxia', 'vigorish', 'bathetic', 'simper', 'phthisis', 'hieratic', 'bole', 'natty', 'orectic', 'billet-doux', 'omnific', 'sesquipedalianism', 'jnana', 'iatrogenic', 'vamoose', 'perpend', 'eristic', 'chevron', 'muliebrity', 'mugwump', 'matriculate', 'malapert', 'afterclap', 'sawyer', 'kibitz', 'eidetic', 'majuscule', 'tipple', 'plucky', 'baksheesh', 'suspire', 'phlegmatic', 'adumbrate', 'shivaree', 'regnant', 'waxing', 'ethereal', 'epoch', 'scuttle', 'threnody'];

      $('#basic1').autocompletr({
        source: suggestions,
        minLength: 1,
        closeDelay: 200
      });

      $('#basic2').autocompletr({
        source: suggestions,
        minLength: 1
      });

      $('#basic3').autocompletr({
        source: suggestions,
        minLength: 1,
        delay: 0,

        // only search for the letters after the comma
        inputProcessor: function(input) {
          var words = input.split(',');
          return words[words.length - 1];
        },

        // append the chosen word after the last comma
        outputProcessor: function(output) {
          var words = $('#basic3').val().split(',');
          words.pop();
          words.push(output);
          return words.join(', ').replace(/\s+/g, ' ');
        }
      });
    });
  </script>
</body>
</html>
